body{
    font-family: 'Sora', sans-serif;
    background-color: #FAFAF9;
    display: flex;
    justify-content: center;
}
.main{
    width: 640px;
    padding: 2rem;
}
.star{
   background-color: #f6cd6f; 
   width: fit-content;
   padding: 0.8rem;
   border-radius: 50%;
}
h1{
    font-size: 2.25rem;
}
.body-text{
   font-size: 1.25rem; 
   color: #52525A;
}
.body2{
    font-size: 1rem;
    color: #52525A;
}
.lists{
    /* border: 1px solid red; */
    line-height: 1.75rem;
    padding-left: none;
}
.list-text{
    font-size: 0.875em; 
    color: #52525A;
    /* margin-left: 20px; */
    list-style: disc;
    padding-left: none;
}
.card{
    background-color: white;
    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
}
.cards{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-top: 2rem;
}
.star-fill{
    display: flex;
    gap: 0.5rem;
    align-items: center;

}

@media (min-width:1024px) {
    .main{
        width: 1024px;
        display: flex;
        flex-direction: column;
        /* justify-items: center; */
        align-items: center;
    }
    .card{
        width: 50%;
    }
    .cards{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    #google-card{
        align-self: flex-end;
    }
}
@media (min-width:1280px) {
    .main{
        width: 1280px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
    }
    .reveiws{
        width: 40%;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    #google-card{
        align-self: flex-end;
    }
}